<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shit Day Everyday</title>
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            min-height: 100vh;
        }

        .navbar {
            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: rgb(142, 190, 214);
            color: white;
            width: 100%;
            
        }

        .logo {
            font-size: 2em;
            color: red;
        }

        form {
            margin-bottom: 300px;
            max-width: 60%;
            border: 3px solid rgb(51, 111, 168);
            padding: 2rem;
            background-color: rgba(103, 183, 218, 0.45);
            backdrop-filter: blur(50px);
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 25px;

            
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type='text'] {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.2em;
            border: 3px solid #096b98; /* Ajout de la bordure */
            border-radius: 5px;
            outline: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .res {
            margin-top: -200px;
            
        }

        input[type='submit'] {
            background-color: rgb(16, 128, 239);
            font-size: 20px;
            color: white;
            padding: 0.5rem 1rem;
            border: 3px solid black;
            border-radius: 20px;
            
        }

        input[type='submit']:hover {
            background-color: rgb(12, 73, 194);
        }
        .res ul {
            list-style: none; /* Supprimer les puces */
            text-align: left; /* Aligner le texte au centre */
        }

        .res li {
            display: inline; /* Afficher les éléments en ligne */
            margin: 0 20px; /* Espace entre les éléments */
            font-size: 1.4em; /* Augmenter la taille de la police */
            justify-content: space-between;
        }
        .achat{
            border: solid 3px black;
            border-radius: 10px;
            padding: 6px;
            color: black;
            text-decoration: none;
            background-color: rgb(100, 197, 133);
            
        }
        a{
            text-decoration: none;
        }
        .nav{
            margin-right: 30px;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="font-weight: bold; font-size: 40px; margin-left: 50px;">Shit Day Everyday 🍔</h1>
        <div class="nav">
        <a href="#"> <h1 class='achat' style="font-weight: bold;"> Shopping basket 🛒</h1> </a>
        </div>
    </div>


    <form action="/submit" method="post">
        <label for="name">Entrer votre plat :</label>
        <input type="text" id="name" name="name">

        <div class="button-container">
            <input type="submit" value="Submit">
        </div>
    </form>

    <div class="res">
        {% if recipes %}
    <h1>Our recipe :</h1>
    <ul>
        {% for recipe in recipes %}
            <li>
                <a href="/recipe?name={{ recipe[0] }}" style="text-decoration: none"><h3 style="color:cornflowerblue">{{ recipe[0] }}</h3></a>
                <h4>Ingredients :</h4>
                <p>{{ recipe[1] }}</p>
                <h4>Instructions :</h4>
                <p>{{ recipe[2] }}</p>
            </li>
        {% endfor %}
    </ul>
        <input type="checkbox" placeholder="choose this recipe">
{% else %}
    <p>Aucune recette trouvée.</p>
{% endif %}
    </div>
</body>
</html>
