<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe</title>
</head>
<style>
        h1 {
        margin-bottom: 1rem;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    input[type="checkbox"] {
        margin-right: 0.5rem;
    }

    button {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 1rem;
        transition: background-color 0.2s;
    }

    button:hover {
        background-color: #0056b3;
    }
    .navbar {
            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: rgb(142, 190, 214);
            color: white;
            width: 100%;


        }
    a{
            text-decoration: none;
        }
        .nav{
            margin-right: 30px;
        }
        .achat{
            border: solid 3px black;
            border-radius: 10px;
            padding: 6px;
            color: black;
            text-decoration: none;
            background-color: rgb(100, 197, 133);

        }

</style>
<body>
<div class="navbar">
    <h1 style="font-weight: bold; font-size: 40px; margin-left: 50px;">Shit Day Everyday 🍔</h1>
    <div class="nav">
        <a href="#"> <h1 class='achat' style="font-weight: bold;"> Shopping basket 🛒</h1> </a>
    </div>
</div>

<h1>Choose your products</h1>
<form action="/buy_products" method="post"> <!-- Ajoutez un formulaire pour envoyer les sélections -->
    <ul>
        {% for ingredient in ingredients_names %}
            <li>
                {{ ingredient }}
                <input type="checkbox" name="selected_ingredients[]" value="{{ ingredient }}">
            </li>
        {% endfor %}
    </ul>
    <button type="submit">Let's buy !</button> <!-- Ajoutez un bouton pour soumettre le formulaire -->
</form>
</body>

</html>